{
  "name": "instant-file-share",
  "version": "1.1.2",
  "description": "Generate a URL for any file on your machine.",
  "main": "index.js",
  "scripts": {
    "setup": "npm run setup:server & npm run setup:command",
    "setup:server": "cd server & npm run build:install & cd ..",
    "setup:command": ".\\setup.bat & cd command & npm ci",
    "update": "git reset --hard && git pull && npm run setup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lugui1998/Instant-File-Share.git"
  },
  "author": "lugui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lugui1998/Instant-File-Share/issues"
  },
  "homepage": "https://github.com/lugui1998/Instant-File-Share#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.11.0",
    "typescript": "^4.7.3",
    "wrangler": "^2.0.6"
  }
}
